<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2000px-Red_flag.svg" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-Oh-U3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Solid_blue.svg-1" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-VN-Lv7">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psK-Qb-je5">
                                <rect key="frame" x="112" y="82" width="97" height="49"/>
                                <state key="normal" title="Hide Red">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPa-Yb-aZ0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-DN-a5A">
                                <rect key="frame" x="119" y="430" width="83" height="49"/>
                                <state key="normal" title="Show Blue">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiz-Ge-OhU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diw-uE-EO8">
                                <rect key="frame" x="124" y="147" width="72" height="43"/>
                                <state key="normal" title="Show Red">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnb-BX-DeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-qR-vXS">
                                <rect key="frame" x="115" y="368" width="87" height="48"/>
                                <state key="normal" title="Hide Blue">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyx-tI-RWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BlueBG" destination="O2n-VN-Lv7" id="HGv-ee-3Rc"/>
                        <outlet property="HideBlue" destination="eL5-qR-vXS" id="2IV-5J-w70"/>
                        <outlet property="HideRed" destination="psK-Qb-je5" id="EMq-Dp-Bmb"/>
                        <outlet property="RedBG" destination="kEL-Oh-U3R" id="9FD-uz-S5P"/>
                        <outlet property="ShowBlue" destination="7G3-DN-a5A" id="Hb3-Dc-MO8"/>
                        <outlet property="ShowRed" destination="diw-uE-EO8" id="rCR-86-Ows"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Red_flag.svg" width="2000" height="1200"/>
        <image name="Solid_blue.svg-1" width="2000" height="2000"/>
    </resources>
</document>
